<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style type="text/css"> 

         table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
        div {
           
            margin-left: 10px;
            margin-right: 10px;
            }
    </style>     
</head>
<body>
  
    <div style="Background-color:green; color:black;padding:25px ">
        <table style=" width:100%">
            <tr>
                <td>MINDX</td>
                <td width="15%"></td>  
                <td>Home</td>
                <td>|</td>
                <td>About</td>
                <td>|</td>
                <td>Achivements</td>
                <td>|</td>
                <td>Contact</td>
            </tr>
        </table>
    </div>
    

    <div style="background-color:black;color:white" >
        <center>
        <h2 style="padding:50px">Hi MINDX</h2>
        </center>
      <hr size="1px">
       
        <div style="padding:30px">
        <center>
            <h1 style="color:green">About Me</h1>       
        </center>
        <hr color="green" width="5%" >
        <table style="width:100%;text-align:left:100px"> 
         <tr>
             <td> 
        <image src="https://resources.mindx.edu.vn/uploads/images/anh%20web-02.png" alt="Hình ảnh" style="width:248px;height:182px" />
             </td>
             <td>
        <p>Thanks for your interest, here is a quick story of me and this website.</p>
        <p>MINDX tiền thân là Techkids</p> 
        <p>Chúng tôi dạy bạn cách dùng trí tuệ để kiếm tiền</p> 
        <p>Hãy tham khảo các khoá học tại mindx.edu.vn</p>
        <p>Cheers,</p> 
        <h3>MINDX.</h3>
             </td>  
        </tr>
        </table>
        </div>

    </div>
    <div style="Background-color:gray; color:black; padding:30px">
        <div style="padding:30px">
            <center>
                <h1 style="color:rgb(14, 13, 13)">Projects</h1>       
            </center>
            <hr color="black" width="5%" >
        </div>
        <table style="width:100%">
            <tr>
                <td>
                    <ul>
                        <li>BMI Calculator</li>
                        <li>Calculator</li>
                        <li>Calenda</li>
                        <li>Chatbox</li>
                        <li>Contact Saver</li>
                    </ul>
                </td>
                <td>
                    <image src="https://resources.mindx.edu.vn/uploads/images/anh%20web-02.png" alt="Hình ảnh" style="width:248px;height:182px" />
                </td>
            </tr>
        </table>
    </div>
    <div style="background-color:black;color:white" >
       
        <div style="padding:30px">
        <center>
            <h1 style="color:green">Achievement</h1>       
        </center>
        <hr color="green" width="5%" >
        <ul>
            <li>MindX nhận đầu tư 3 triệu USD vòng Series A
                <ul>
                    <li>September,2021</li>
                    <li>MindX nhận đầu tư 3 triệu USD vòng Series A</li>
                </ul>
            </li>
            <li>MindX nhận đầu tư 3 triệu USD vòng Series A</li>
            <ul>
                <li>September,2021</li>
                <li>MindX nhận đầu tư 3 triệu USD vòng Series A</li>
            </ul>
        </ul>
        </div>
    </div>
    <div style="Background-color:gray; color:black; padding:30px">
        <div style="padding:30px">
            <center>
                <h1 style="color:rgb(14, 13, 13)">Contact</h1>       
            </center>
            <hr color="black" width="5%" >
        </div>
       
        <center>
        <form style="background-color:black; color:white; width:500px;height:250px ;padding:50px">
            <table width="100%">
                <div>
                <tr>
                 <td>
                    <label for="name">Name</label>
                 </td>
                 <td>   
                    <input type="text" size="40" >
                 </td>
                </tr>
                </div>
               
                <tr>
                    
                  <td> 
                    <label for="Email">Email</label>
                  </td>
                  <td> 
                    <input type="text" size="40" >
                  </td>  
                </tr>
                <tr>
                  <td>   
                    <label for="Number">Number</label>
                  </td>
                  <td>
                    <input type="Number">
                  </td>  
                </tr>
                <tr>
                  <td> <label for="Mesage"> Message </label>
                </td> 
                  <td>  <textarea cols="40" type="text"></textarea>
                </td> 
                </tr>    
                                  
            </table>
            <br><br>

            <input type="submit" value="Submit">
        </form> 
        </center>
            

    </div>
    <div style="Background-color:green; color:black; padding:30px">
        <table style="width:100%">
            <tr>
                <td>LinkedIn</td>
                <td>|</td>
                <td>GiftHub</td>
            </tr>
        </table>
    </div>
    <div style="Background-color:black; color:green; padding:30px ">
        <table style="width:100%">
            <tr>
                <td>©Copyright 2050 by nobody. All rights reserved.</td>
                <td>TOP</td>
            </tr>
        </table>
     
    </div>
</body>
</html>